#chr	start	end	gene_id	strand	gene_name	gene_type
chr19	1045000	1055000	ENSG00000130032	+	PNPLA3	protein_coding
chr19	1058000	1068000	ENSG00000130024	-	TM6SF2	protein_coding
chr19	1072000	1082000	ENSG00000130018	+	MBOAT7	protein_coding
chr19	1086000	1096000	ENSG00000130011	-	HSD17B13	protein_coding
chr19	1100000	1110000	ENSG00000130005	+	GCKR	protein_coding
chr19	1114000	1124000	ENSG00000129998	-	LYPLAL1	protein_coding
chr19	1128000	1138000	ENSG00000129991	+	PPP1R3B	protein_coding
chr19	1142000	1152000	ENSG00000129984	-	FDFT1	protein_coding
chr19	1156000	1166000	ENSG00000129977	+	SAMM50	protein_coding
chr19	1170000	1180000	ENSG00000129970	-	PARVB	protein_coding