chr	start	end	gene_id	strand	gene_name	gene_type
chr19	1040000	1050000	ENSG00000130000	+	PNPLA3	protein_coding
chr19	1090000	1100000	ENSG00000130001	-	TM6SF2	protein_coding
chr19	1140000	1150000	ENSG00000130002	+	MBOAT7	protein_coding
chr19	1190000	1200000	ENSG00000130003	-	HSD17B13	protein_coding
chr19	1240000	1250000	ENSG00000130004	+	GCKR	protein_coding
chr19	1290000	1300000	ENSG00000130005	-	LYPLAL1	protein_coding
chr19	1340000	1350000	ENSG00000130006	+	PPP1R3B	protein_coding
chr19	1390000	1400000	ENSG00000130007	-	FDFT1	protein_coding
chr19	1440000	1450000	ENSG00000130008	+	SAMM50	protein_coding
chr19	1490000	1500000	ENSG00000130009	-	PARVB	protein_coding
chr19	1540000	1550000	ENSG00000130010	+	SREBF1	protein_coding
chr19	1590000	1600000	ENSG00000130011	-	MTOR	protein_coding
chr19	1640000	1650000	ENSG00000130012	+	INSIG1	protein_coding
chr19	1690000	1700000	ENSG00000130013	-	SCAP	protein_coding
chr19	1740000	1750000	ENSG00000130014	+	FASN	protein_coding
chr19	1790000	1800000	ENSG00000130015	-	ACACA	protein_coding
chr19	1840000	1850000	ENSG00000130016	+	SCD	protein_coding
chr19	1890000	1900000	ENSG00000130017	-	DGAT2	protein_coding
chr19	1940000	1950000	ENSG00000130018	+	AGPAT2	protein_coding
chr19	1990000	2000000	ENSG00000130019	-	LPIN1	protein_coding
chr19	2040000	2050000	ENSG00000130020	+	MLXIPL	protein_coding
chr19	2090000	2100000	ENSG00000130021	-	NR1H3	protein_coding
chr19	2140000	2150000	ENSG00000130022	+	NR1H2	protein_coding
chr19	2190000	2200000	ENSG00000130023	-	PPARA	protein_coding
chr19	2240000	2250000	ENSG00000130024	+	PPARD	protein_coding
chr19	2290000	2300000	ENSG00000130025	-	PPARG	protein_coding
chr19	2340000	2350000	ENSG00000130026	+	RXRA	protein_coding
chr19	2390000	2400000	ENSG00000130027	-	RXRB	protein_coding
chr19	2440000	2450000	ENSG00000130028	+	RXRG	protein_coding
chr19	2490000	2500000	ENSG00000130029	-	SREBF2	protein_coding
